Stratego/MainWindow.xaml

<Window x:Class="Stratego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stratego"
        mc:Ignorable="d"
        Title="Stratego" MinHeight="600" MinWidth="800" Height="900" Width="1100">
    <Border Padding="10">
        <Grid
            Name="mainGrid"
            Background="#EBEBEB" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <!-- Player1 Status -->
            <StackPanel Name="sp1" 
                        Grid.Column="0"
                        Margin="10 0 10 0">
                <!-- POINTS -->
                <TextBlock Text="POINTS" 
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight ="Bold"/>
                <TextBlock Name="points1" Text="0" 
                           FontSize="40"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                           FontWeight ="Bold"
                           Foreground="Green"/>
                
                <!-- PLAYER -->
                <TextBlock Text="PLAYER" 
                           FontSize="20"
                           FontWeight ="Bold"
                           HorizontalAlignment="Center"/>
                <ComboBox Name="playerCB1" 
                          SelectionChanged="player_SelectionChanged"  
                          FontSize="12"
                           FontWeight ="Bold"
                          Margin="0,0,0,20"/>

                <!-- ALGORITHM -->
                <StackPanel Name="algorithmSP1">
                    <TextBlock Text="ALGORITHM" 
                               FontSize="20"
                               FontWeight ="Bold"
                               HorizontalAlignment="Center"/>
                    <ComboBox x:Name="algorithmCB1" 
                              FontSize="12"
                              FontWeight ="Bold"
                                Margin="0,0,0,20"
                              SelectionChanged="algorithm_SelectionChanged"/>
                </StackPanel>

                <!-- MINMAX DEPTH -->
                <StackPanel Name="minMaxDepthSP1">
                    <TextBlock Text="DEPTH" 
                               FontSize="20"
                               FontWeight ="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBox x:Name="depthTB1" 
                             PreviewTextInput="boardSizeTB_PreviewTextInput"
                             Background="#eee"
                             FontSize="15"
                             Padding="2"
                             TextAlignment="Center"
                             Width="50" 
                             FontWeight ="Bold"/>
                </StackPanel>
            </StackPanel>


            <!-- Board -->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Grid Name="boardGrid"/>
                </Viewbox>
                
                <StackPanel Grid.Row="1"
                            Height="25"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="BOARD SIZE:"
                             FontSize="15"
                            HorizontalAlignment="Center" 
                             FontWeight ="Bold"    
                            VerticalAlignment="Center"/>
                    <TextBox Name="boardSizeTB" 
                             PreviewTextInput="boardSizeTB_PreviewTextInput"
                             Background="#eee"
                             FontWeight ="Bold"    
                             FontSize="15"
                             TextAlignment="Center"
                             Padding="2" Margin="10,0,10,0" 
                             Width="50" />
                    
                    <Button  Name="startBtn"
                             Content="START" 
                             FontSize="15"
                             FontWeight ="Bold"                             
                             Click="startBtn_Click"
                             Width="100" 
                             Background="Green"/>

                    <TextBlock Text="GAME TIME:"
                             FontSize="15"
                            HorizontalAlignment="Center" 
                             FontWeight ="Bold"    
                             Padding="2" Margin="20,0,10,0" 
                            VerticalAlignment="Center"/>
                    
                    <TextBlock Name="timeTb"
                        Text="0"
                             FontSize="15"
                            HorizontalAlignment="Center" 
                             FontWeight ="Bold"    
                            VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!-- Player2 Status -->
            <StackPanel Name="sp2" 
                        Grid.Column="2"
                        Margin="10 0 10 0">
                <!-- POINTS -->
                <TextBlock Text="POINTS" 
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight ="Bold"/>
                <TextBlock Name="points2" Text="0" 
                           FontSize="40"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                           FontWeight ="Bold"
                           Foreground="Red"/>

                <!-- PLAYER -->
                <TextBlock Text="PLAYER" 
                           FontSize="20"
                           FontWeight ="Bold"
                           HorizontalAlignment="Center"/>
                <ComboBox Name="playerCB2" 
                          SelectionChanged="player_SelectionChanged"  
                          FontSize="12"
                           FontWeight ="Bold"
                          Margin="0,0,0,20"/>

                <!-- ALGORITHM -->
                <StackPanel Name="algorithmSP2">
                    <TextBlock Text="ALGORITHM" 
                               FontSize="20"
                               FontWeight ="Bold"
                               HorizontalAlignment="Center"/>
                    <ComboBox x:Name="algorithmCB2" 
                              FontSize="12"
                              FontWeight ="Bold"
                              SelectionChanged="algorithm_SelectionChanged"
                          Margin="0,0,0,20"/>
                </StackPanel>

                <!-- MINMAX DEPTH -->
                <StackPanel Name="minMaxDepthSP2">
                    <TextBlock Text="DEPTH" 
                               FontSize="20"
                               FontWeight ="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBox x:Name="depthTB2" 
                             PreviewTextInput="boardSizeTB_PreviewTextInput"
                             Background="#eee"  
                             FontSize="15"
                             Padding="2"
                             Width="50" 
                             TextAlignment="Center"
                             FontWeight ="Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
